# streamer-test

./: .dockerignore  .gitignore  Containerfile  Containerfile.rhel10  Containerfile.rhel9  Dockerfile  Makefile  PIPELINE.md  README.md  entrypoint.sh  pipeline.py  pipeline.sh
.github/workflows/: container-build.yml  integration-test.yml
base/: Containerfile
caster/: Containerfile  entrypoint.sh  pipeline.py
integration-tests/: Dockerfile.xvfb  build.gradle
service/: Containerfile  entrypoint.sh  pipeline.py  web_server.py
service/web/: index.html
tests/: build.gradle.kts  conftest.py  requirements.txt  settings.gradle  settings.gradle.kts  test_archive.py  test_container.py  test_webrtc_stream.py
tests/src/test/java/nhwalker/streamer/: WebRtcStreamIT.java
web/: index.html
