// To run locally: install Gradle 8.x, then from the tests/ directory:
//   gradle test
// Or generate a wrapper first:
//   gradle wrapper --gradle-version 8.11.1
//   ./gradlew test

plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

def testcontainersVersion = '1.20.4'
def seleniumVersion       = '4.27.0'
def junitVersion          = '5.11.4'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly     'org.junit.platform:junit-platform-launcher'

    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:selenium:${testcontainersVersion}"

    // selenium-java includes RemoteWebDriver, ChromeOptions, WebDriverWait, etc.
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    // SLF4J backend — silences testcontainers "no SLF4J provider" warnings
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.16'
}

test {
    useJUnitPlatform()

    // Integration tests can take up to 15 minutes on a cold cache (Rust build).
    timeout = java.time.Duration.ofMinutes(15)

    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
        exceptionFormat = org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL
    }
}
